; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:dev_usb]
platform = espressif32
framework = arduino
board = esp32cam
# monitor_filters = esp32_exception_decoder # , time
src_filter = +<*>
upload_port = /dev/cu.usbserial-*
upload_speed = 460800
board_build.partitions = min_spiffs.csv
build_flags =
	-D BUILD_ENV_NAME=dev_usb
	-D CORE_DEBUG_LEVEL=5
	-D BUILD_ENV_ID=2
	-D BOARD_HAS_PSRAM
	-D CONFIG_SPIRAM_CACHE_WORKAROUND
	-mfix-esp32-psram-cache-issue
lib_deps =
	espressif/esp32-camera@^2.0.0
	bitbank2/JPEGDEC@^1.2.6
	mbed-team2/Arduino@0.0.0+sha.d96590319bcf
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	ayushsharma82/WebSerial@^1.3.0
